<view class="container">
  <view class="header-container">
      <navigator delta="1" hoverClass="navigator-hover" openType="navigateBack">
          <image class="goback" src="../../../images/goback.png"></image>
      </navigator>
      <view class="header-name">我的足迹</view>
  </view>
  <view class="footprint">
    <view class="day-item" wx:for="{{footprintList}}" wx:key="{{index}}">
      <view class="day-hd">{{item.add_time}}</view>
      <view class="day-list">
        <view class="item" data-footprint="{{item}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem"    >
          <image class="img" src="{{item.primary_pic_url}}"></image>
          <view class="info">
            <view class="name">{{item.goods_name}}</view>
            <view class="subtitle">{{item.goods_brief}}</view>
            <view class="price">￥{{item.retail_price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view class="container">
  <view class="footprint">
    <view class="day-item" wx:for="{{footprintList}}" wx:key="{{index}}">
      <view class="day-hd">{{item.add_time}}</view>
      <view class="day-list">
        <view class="item" data-footprint="{{iitem}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem" wx:for="{{item}}"  wx:for-item="iitem" wx:key="{{iitem.id}}">
          <image class="img" src="{{iitem.primary_pic_url}}"></image>
          <view class="info">
            <view class="name">{{item.goods_name}}</view>
            <view class="subtitle">{{item.goods_brief}}</view>
            <view class="price">￥{{item.retail_price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->