
<view class="hidden {{navigationbar}} {{naviphone}}">
    <image src="{{toplogo}}"></image>
</view>
<view class="container">
    <view class="swiper-container">
        <swiper autoplay="{{autoplay}}" bindchange="swiperchange" circular="circular" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
            <swiper-item wx:for="{{carouselInfo}}" wx:key="{{item.id}}" bindtap="specialTo" data-carousel_type="{{item.carousel_type}}" data-carousel_type_data="{{item.carousel_type_data}}">
                <image bindtap="tapBanner" class="slide-image" data-id="{{item.businessId}}" src="{{item.picUrl}}"></image>
            </swiper-item>
        </swiper>
        <view class="dots">
            <view class="dot{{index==swiperCurrent?' active':''}}" wx:for="{{carouselInfo}}" wx:key="id"></view>
        </view>
    </view>
    <view class="menu-container">
        <view bindtap="navTo" class="menu-list" data-url="{{item.link_data}}" wx:for="{{navList}}" wx:key="id">
            <image src="{{item.icon}}"></image>
            <text>{{item.nav_title}}</text>
        </view>
    </view>
    <view class="home-hover" wx:if="{{carouselInfo}}"></view>



    <view wx:for="{{itemList}}">  
        <view class="pingtuna-container" wx:if="{{item.item_type == 'moduleF'}}">
            <view bindtap="tapSales" class="pingtuna-title" data-url=''>
                <text>{{item.item_title}}</text>
                <image src="/static/images/new/home_more.png" wx:if="{{item.item_link_special_id}}" ></image>
            </view>
            <view bindtap="toDetailsTap" class="pingtuna-list" data-id="{{iitem.id}}" wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="iitem">
                <view class="pingtuna-list-title">{{iitem.goods_name}}</view>
                <view class="pingtuna-list-text" wx:if="{{iitem.promotion_desc}}">{{iitem.promotion_desc}}</view>
                <view class="pingtuna-list-info" wx:if="{{iitem.promotion_tag}}">{{iitem.promotion_tag}}</view>
                <image src="{{iitem.primary_pic_url}}"></image>
            </view>
        </view>

        <view class="kanjia-container" wx:if="{{item.item_type == 'moduleE'}}"  wx:key="id">
            <view bindtap="tapSales" class="kanjia-title" data-url=''>
                <text>{{item.item_title}}</text>
                <image src="/static/images/new/home_more.png" wx:if="{{item.item_link_special_id}}"></image>
            </view>
            <view bindtap="toDetailsTap" class="kanjia-list" data-id="{{iitem.id}}" wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="iitem" >
                <view class="kanjia-list-image">
                    <image src="{{iitem.primary_pic_url}}"></image>
                </view>
                <view class="kanjia-list-info" bindtap="toDetailsTap" data-id="{{iitem.id}}">
                    <view class="kanjia-list-info-title">{{iitem.goods_name}}</view>
                    <view class="kanjia-list-info-info">{{iitem.goods_brief}}</view>
                    <view class="kanjia-list-info-money">
                        <view class="kanjia-list-info-money-a">
                            <text class="a">Ұ{{iitem.counter_price}}</text>
                            <text class="b">底价</text>
                        </view>
                        <view class="kanjia-list-info-money-a">
                            <text>Ұ{{iitem.retail_price}}</text>
                            <text>原价</text>
                        </view>
                        <view class="kanjia-list-info-money-a">
                            <text>{{iitem.sell_volume}}件</text>
                            <text>销量</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>


        <view class="topic-container" wx:if="{{item.item_type == 'moduleC'}}"  wx:key="id">
            <view  class="topic-title" bindtap="tapSales" data-url='../topic/topic'>
                <text>{{item.item_title}}</text>
                <image src="/static/images/new/home_more.png" wx:if="{{item.item_link_special_id}}" ></image>
            </view>
            <scroll-view class="topic-list-box" scrollX="true">
                <view bindtap="specialTo" class="topic-list" data-id="{{item.id}}" wx:for="{{item.carousels}}" wx:key="id" wx:for-item="iitem"  data-carousel_type="{{iitem.carousel_type}}" data-carousel_type_data="{{iitem.carousel_type_data}}" >
                    <image src="{{iitem.picUrl}}"></image>
                    <view class="topic-list-info">
                        <view class="topic-list-info-title">{{iitem.title}}</view>
                        <view class="topic-list-info-text">{{iitem.info}}</view>
                        <view class="topic-list-info-money" wx:if="{{iitem.price_info}}">{{iitem.price_info}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>

        <view class="goods-container"  wx:if="{{item.item_type == 'moduleB'}}"  wx:key="id">
            <view bindtap="tapSales" class="goods-title" data-id="{{topgoods.remark}}" data-url=''>
                <text>{{item.item_title}}</text>
                <image src="/static/images/new/home_more.png" wx:if="{{item.item_link_special_id}}" ></image>
            </view>
            <view bindtap="toDetailsTap" class="goods-list" data-id="{{iitem.id}}" wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="iitem" >
                <image src="{{iitem.primary_pic_url}}"></image>
                <view class="goods-list-title">{{iitem.goods_name}}</view>
                <view class="goods-list-text">{{iitem.goods_brief}}</view>
                <view class="goods-list-money">Ұ{{iitem.retail_price}}</view>
            </view>
        </view>
       
    </view>
</view>


<image bindtap="hoverNewcoupons" class="newcoupons-hover" hidden="{{flag}}" src="{{newcoupons.linkUrl}}"></image>
<view bindtap="hide" class="modal-box" hidden="{{hovercoupons}}">
    <view class="modal-body">
        <view class="modal-content">
            <image bindtap="newCoupon" class="fenxiang" data-id="{{newcoupons.businessId}}" mode="widthFix" src="{{newcoupons.picUrl}}"></image>
            <image bindtap="hide" class="knowBtnImg" src="../../static/images/close.png"></image>
        </view>
    </view>
</view>


<view class="show-container" hidden="{{wxlogin}}">
    <view class="show-box">
        <view class="show-logo-box">
            <image src="{{toplogo}}"></image>
            <view class="show-mall-name">{{topname}}</view>
        </view>
        <view class="show-text-box">
            <view class="show-text-name">需要您的授权才能正常使用哦！</view>
            <view class="show-text-info">
                <text>·</text>请允许我们获得您的公开资讯</view>
            <view class="show-text-info">
                <text>·</text>我们不会公布您的这些信息</view>
            <view class="show-text-info">
                <text>·</text>只是为了给您提供更好的服务</view>
        </view>
        <button bindgetuserinfo="userlogin" openType="getUserInfo">允许</button>
    </view>
</view>



