<view class="container">
    <view class="header-container">
        <navigator delta="1" hoverClass="navigator-hover" openType="navigateBack">
            <image class="goback" src="../../../images/goback.png"></image>
        </navigator>
        <view class="header-name">我的礼券</view>
    </view>
    <view class="coupons-list">
        <view bindtap="gitCoupon" class="coupons-item" data-id="{{item.id}}" wx:for="{{coupons}}" wx:key="id">
            <view class="money-left">{{item.type_money}}
        <text>{{item.type_label}}</text>
            </view>
            <view class="money-right">
                <view class="money-name">{{item.name}}</view>
                <view class="money-hold">满{{item.min_amount}}元使用</view>
            </view>
            <view bindtap="gohome" class="money-home">去使用</view>
            <view class="money-line"></view>
            <view class="money-fooder">
        {{item.end_time}}前有效
        <view class='zhang'>x {{item.coupon_number}}张</view>
      </view>
        </view>
    </view>
    <view class="no-more-goods" hidden="{{loadingMoreHidden?true:false}}">
        <image class="no-order-img" src="/images/coupon_empty.png"></image>
        <view class="text">还没有领取礼券呢</view>
    </view>
    <view bindtap="goBuy" class="bottom-box">
        <image src="../../../images/coupon_button.png"></image>
    去领券 >>
  </view>
</view>
